* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav_btn {
  margin: auto;
  margin-right: 20px;
  width: 30px;
  border: none;
  height: 30px;
  background: white;
  cursor: pointer;
}

.banner {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner > p {
  position: absolute;
  width: 100%;
  z-index: 10;
  color: white;
  font-size: 50px;
  font-weight: 900;
}
.banner > a {
  position: absolute;
  width: 100%;
  z-index: 10;
  color: white;
  font-size: 50px;
  margin-top: 150px;
  font-weight: 900;
}

.carousel {
  margin: 0 auto;
  width: 100vw;
}
.carousel.carousel-slider {
  position: relative;
  margin: 0 auto !important;
  overflow: hidden;
  border: 2px solid;
}
.sections {
  background-color: #f1eddb;
}
.section {
  text-align: center;
  height: auto;

  padding-top: 20px;
  color: black;
  padding-bottom: 20px;
}

.section > h2 {
  margin: 20px auto;
}
.cards_section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.single_card {
  position: relative;
  height: 300px;
  width: 25%;
  border: 2px solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: #f1eddb;
}

.single_card > h4 {
  z-index: 10;
  background-color: beige;
}

.single_card:hover {
  .overlay {
    opacity: 1;
  }
}

.overlay {
  position: absolute;
  height: 94%;
  bottom: 0%;
  top: 6%;
  width: 100%;
  padding: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  opacity: 0;
  color: white;
  transition: opacity 0.25s ease-in;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}
.overlay > a {
  text-decoration: none;
  color: rgb(188, 188, 241);
}

.overlay > a:hover {
  text-decoration: underline;
}

.show_btn {
  margin-top: auto;
  border: none;
  background: none;
  cursor: pointer;
  color: orange;
}

.btn {
  border: 2px solid;
  border-radius: 10px;
  width: 70px;
  height: 30px;
  cursor: pointer;
}
.dark_mode {
  color: white;
  background-color: black;
  .single_card {
    border: 2px solid white;
    color: white;
    background-color: black;
  }
  .single_card > h4 {
    color: black;
    background-color: white;
  }
  .nav_btn {
    border: none;
    background-color: black;
  }
  .overlay {
    height: 94%;
    bottom: 0%;
    top: 6%;
  }
}

@media screen and (max-width: 1060px) {
  .single_card {
    width: 30%;
  }
}

@media screen and (max-width: 820px) {
  .single_card {
    width: 35%;
  }
  .cards_section {
    width: 100vw;
    gap: 15px;
  }
  .section {
    padding-top: 35px;
    padding-bottom: 20px;
  }
  .section > h2 {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 650px) {
  .single_card {
    width: 45%;
  }
  .cards_section {
    justify-content: flex-start;
    padding-left: 20px;
  }
}

@media screen and (max-width: 550px) {
  .single_card {
    width: 55%;
  }
}

@media screen and (min-width: 390px) and (max-width: 450px) {
  .single_card {
    width: 70%;
  }
}

@media screen and (max-width: 380px) {
  .single_card {
    width: 90%;
  }

  .cards_section {
    justify-content: center;
    padding-left: 0;
  }
}
